<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Message from Wishbeer Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Prompt" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        body{
            width: 100%;
        }
        .body-content{
            background: #fafafa;
            padding-top: 40px;
            padding-bottom: 60px;
            width: 100%;
        }
        .content{
            max-width: 800px;
            width: 100%;
            background: #fff;
            padding: 30px 50px;
            margin: 0 auto;
            border: 1px solid #e8e8e8;
        }
        .content > tbody > tr > td {
            padding: 30px 50px;
        }
        .text-center{
            text-align: center;
        }
        .detail, .box-subscription, .total{
            width: 100%;
            border-collapse: collapse;
        }
        .detail td, .total td{
            padding: 6px 10px;
            width: auto;
        }
        .detail td, .box-subscription td, .total td{
            border-collapse: collapse;
        }
        .detail tr td:first-child{
            min-width: 150px;
        }
        .box-subscription thead td{
            background: #333;
            color: #fff;
        }
        .box-subscription td{
            padding: 8px 10px;
        }
        .box-subscription tbody td{
            border-bottom: 1px solid #333;
        }
        .box-subscription .name{
            width: 70%;
        }
        .box-subscription td:last-child{
            text-align: right;
        }
        .shipping-box, .billing-box{
            padding: 20px 10px;
            width: 50%;
            word-wrap: break-word;
            vertical-align: top;
        }
        .address-box, .detail, .box-subscription, .total{
            margin-bottom: 30px;
        }
        .total{
            text-align: right;
        }
        .total tr td:first-child{
            width: 70%;
        }
        hr{
            border-width: 1px;
            border-style: solid;
            border-color: #969696;
        }
        @media(max-width: 768px) {
            .content{
                width: 100%;
                max-width: none;
            }
            .content > tbody > tr > td{
                padding: 15px;
            }
            .address-box, .address-box tr{
                display: block;
                position: relative;
            }
            .address-box td{
                display: block;
                position: relative;
                float: left;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .address-box td, .detail td{
                padding-left: 0;
                padding-right: 0;
            }
            .address-box, .detail, .box-subscription, .total{
                margin-bottom: 10px;
            }
            .body-content{
                padding: 0;
            }
        }
        @media only screen and (max-device-width: 480px) {
            .content{
                width: 100%;
                max-width: none;
            }
            .content > tbody > tr > td{
                padding: 15px;
            }
            .address-box, .address-box tr{
                display: block;
                position: relative;
            }
            .address-box td{
                display: block;
                position: relative;
                float: left;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .address-box td, .detail td{
                padding-left: 0;
                padding-right: 0;
            }
            .address-box, .detail, .box-subscription, .total{
                margin-bottom: 10px;
            }
            .body-content{
                padding: 0;
            }
        }
    </style>
</head>
<body class="body-content">
<table class="body-content" style="border-collapse: collapes; margin: auto;">
<tr>
<td>
    <table class="content">
    <tr>
    <td>
        <table>
        <tr>
        <td>
            <h1><a href="${base_url}" style="color: #000; text-decoration: none;">Wishbeer Profile</a></h1>
            <hr>
            <p></p>
            <p>Hi,</p>
            <p>You are receiving this message because you requested to reset the password for the username ${email} on Wishbeer Profile. If you did not initiate this password change, please ignore this message.</p>
            <br>
            <p>Click the link below to reset your password.</p>
            <br>
            <p><a href="${base_url}reset-password?nkt=${token}">${base_url}reset-password?${token}</a></p>
            <br>
        </td>
        </tr>
        </table>
        <table>
            <tr>
                <td>
                    <hr>
                    <p style="text-align: center; color: #777;">© 2017 Wishbeer All right reserve</p>
                    <p style="text-align: center; color: #777;">1491 Sukhumvit 67, Sukhumvit Rd. Phrakanong Nuea, Watana Bangkok 10110</p>
                </td>
            </tr>
        </table>
    </td>
    </tr>
    </table>
</td>
</tr>
</table>
</body>